
/* default color solarizeD */
@default : #839496; 
@background : #002b36; 
@highlight : #073642; 
@select : #fdf6e3; 
@secondary : #586e75; 
@border : #284e55;    


html{
  height: 100%;
  padding: 0px;
  margin: 0px;
  min-width: 1160px;
  min-height: 650px
}

body {
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 14px;
  height : 100%;
  margin:0px;
  color : @default;
  background : @background;
}

h2
{
  margin-top: 2px;
}

ul{
  padding-left:2px;
  margin-top: 3px;
  list-style-type: none;
}

#visu-container{
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  height :100%;
}

#top-container {
  height: 28px;
  width: 100%;
  background: inherit;
  border-bottom: solid;
}

#mid-container {
  height: -moz-calc(~"100% - 150px");
  height: -webkit-calc(~"100% - 150px");
  height: calc(~"100% - 150px");
  width : 100%;
  overflow:hidden;
}

#switch{
  float: right;
  position: relative;
  top: -50px;
  height:0px;
}

#left-container {
  height:100%;
  width : @width_left_container;
  height : 100%;
  overflow-y : none;
  float : left;
}

#visu, #visu2 {
  display : inline-block;
  height : 50%;
  width: -moz-calc(~"100% - " ( @width_left_container ) );
  width: -webkit-calc(~"100% - " ( @width_left_container ) );
  width: calc(~"100% - " ( @width_left_container ) );
  overflow:hidden;
}

#left{
  height:100%;
}

#info{
  font-family : Courier New,monaco,terminal,courier,system; 
  font-size: 14px;
  height :150px;
  padding:3px;
}


						  /*Style polyline / graph*/

.background_graph{
  fill : @background
}

.background_graph2{
  fill : @highlight
}

.graph_line{
  stroke-width : 2.5px;
  cursor:pointer;
  stroke : @default;
}

.graph_inactive{
  stroke-width : 1.5px;
  cursor:pointer;
  display:none;
}

.graph_select{
  stroke-width : 5px;
  cursor:pointer;
  stroke-dasharray : 20px,5px ;
}

.graph_focus{
  stroke-width : 5px;
  cursor:pointer;
  stroke : @select;
}

#timebar{
  stroke : @secondary ;
  opacity : 0.5 ;
  stroke-width : 20px;
}

.axis_h{
  stroke : @secondary ;
  stroke-width : 2px ;
}

.axis_v{
 stroke : @secondary ;
 stroke-width : 2px;
 stroke-dasharray: 6,6;
}

.axis_button, .axis_leg{
  fill : @default;
}

#resolution1{
  fill : @background;
  opacity : 1;
}

#resolution5{
  fill : @background;
  opacity : 0.75;
}

.graph_text, .graph_time{
  font-weight : bold;
  fill : @secondary ;
  text-anchor:middle;
}

.graph_time:hover{
  cursor:pointer;
  fill : @select;
}

							  /*style scatterPlot element*/

.background_sp{
  fill : @background
}

.circle{
  cursor:pointer;
  -webkit-transition: fill 0.2s;
  -o-transition: fill  0.2s;
  -ms-transition: fill 0.2s;
  transition: fill 0.2s;
  fill : @default;
}

.circle_inactive{
  cursor:pointer;
  opacity: 0.5
}

.circle_select{
  stroke-width : 2.5px;
  stroke : @select;
  cursor:pointer;
  fill : @default;
}

.circle_focus{
  cursor:pointer;
  fill : @select;
}

.circle_focus_select{
  stroke-width : 2.5px;
  stroke : @select;
  cursor:pointer;
  fill : @select;
}

.circle_hidden{
  -webkit-transition: fill 0.2s;
  display:none;
}

.sp_legend{
  fill : @secondary ;
  font-weight : bold;
  text-anchor : middle;
}

.sp_line , .sp_subline{
  stroke : @secondary ;
  stroke-width : 0.7px;
}

.sp_subline{
  stroke-width : 0.5px;
  stroke-dasharray: 6,6;
}

.sp_subline_hidden{
  stroke-width : 0px;
}

							  /*style list element*/


/*Metric*/

@width_left_container : 475px;
@width_scrollbar : 30px;
@width_clusterBox :16px;
@width_starBox : 16px;
@width_sizeBox : 60px;
@width_infoBox : 20px;
@width_listElem : (@width_left_container - @width_scrollbar);

@margin_nameBox : 10px;
@width_nameBox2 : (@width_listElem - @width_starBox - @width_infoBox - @width_sizeBox - @width_clusterBox - @margin_nameBox);
@width_nameBox2 : (@width_listElem - @width_starBox - @width_infoBox - @width_sizeBox - @width_clusterBox - @margin_nameBox);


.list:hover, .tagElem:hover{
  background :@highlight;
}

#listClones{
  overflow-y : scroll;
  overflow-x : hidden;
  font-weight: bold;
  height: -moz-calc(~"100% - 210px");
  height: -webkit-calc(~"100% - 210px");
  height: calc(~"100% - 210px");
  padding:2px;
}

.list{
  width : 	@width_left_container;
  display :	block;
  padding : 	2px;
}

.listElem{
  width : @width_listElem;
  font-family : Courier New,monaco,terminal,courier,system; 
  font-size: 14px;
  cursor:pointer;
  -webkit-transition: color 0.2s;
  -o-transition: color  0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
  font-weight : bold;
  padding:3px;
  height :14px;
}

.selected{
  color : @select;
}

.nameBox2 {
  width: @width_nameBox2;
  margin-right: @margin_nameBox;
  overflow: hidden;
  display: inline-block;
  height: 16px;
  position: relative;
  float:left;
  white-space:nowrap;
}

.sizeBox{
  width: @width_sizeBox;
  float: right;
  overflow: hidden;
  display: inline-block;
  height: 16px;
  position: relative;
}

.starBox{
  width: @width_starBox;
  float: right;
  height: 16px;
  display: inline-block;
  user-select :none;
  fill : @default;
}

.infoBox{
  width: @width_infoBox;
  float: right;
  height: 16px;
  display: inline-block;
  user-select :none;
  text-align: center;
}

.clusterBox{
  width: @width_clusterBox;
  float: left;
  height: 12px;
  display: inline-block;
  text-align :center
}

.delBox{
  margin:2px;
  height: 12px;
  width: 12px;
  display: inline-block;
  color: white;
  float:left;
  user-select :none;
  margin-right: 5px;
  margin-left: 15px;
}

.nameBox {
  width: 320px;
  overflow: hidden;
  display: inline-block;
  height: 16px;
  position: relative;
  float:left;

}

#new_name{
  font-family: monospace;
  font-weight:bold;
}

							  /*style segmenter element*/
.list_select{
  width : @width_left_container;
  display : block;
  border : solid;
  border-width : 2px;
  padding : 0px;
  border-color : @select;
  background : @highlight;
}

#listSeq {
  font-weight: bold;
  font-family: Courier New,monaco,terminal,courier,system;
  font-size: 14px;
}

.sequence-line { 
  white-space: nowrap;
}

.seq-fixed {
  position: fixed;
  width: (@width_left_container - @width_scrollbar);
  padding-left: 5px;
  left:0px;
  cursor:pointer;
}

.seq-mobil {
  margin-left: @width_left_container;
  letter-spacing: 0.12em;
}

							  /*tag*/

#tagSelector{
  padding: 5px;
  position: absolute;
  left: @width_left_container;
  top: 195px;
  width:220px;
  border:solid;
  display:none;
}

.tagElem{
  margin:1px;
  height: 20px;
}

.tagElem:hover{
  border-color : white;
  cursor : pointer;
  color : @select;
}

.tagColorBox {
  margin-right:3px;
  height: 16px;
  width: 16px;
  display: inline-block;
  cursor:pointer;
  user-select :none;
  margin-bottom: -4px;
  margin-top: 2px;
}

							  /*menu*/

.menu{
  padding:3px;
  float:left;
  margin:5px;
  cursor:pointer;
  background:inherit;
} 

#file_menu, #analysis_menu{
  z-index:2;
  border:solid; 
  position: fixed; 
  top: 200px; 
  min-width:400px;
  margin-left:-250px;
  left :50%;
  font-size: 14px; 
  padding: 10px;
  background:inherit;
  display:none; 
}

.buttonSelector {
  background : @background;
  cursor:pointer;
  font-size: 14px;
  margin :2px;
  display:block;
  text-align:left;
}

.button:hover, .buttonSelector:hover{
  background : @highlight;
  color : @select;
}


/*	//////////////////////////////////////////////////////////////	*/


#popup-container{
  z-index:3;
  border:solid; 
  position: fixed; 
  top: 250px; 
  left:50% ;
  width:500px;
  font-size: 14px; 
  padding: 10px;
  background:inherit;
  display:none;
  left: -moz-calc(~"50% - 250px");
  left: -webkit-calc(~"50% - 250px");
  left: calc(~"50% - 250px");
}

#popup-container a {
  text-decoration: none;
  font-weight: bold;
  color: @secondary ;
}

#popup-container a:hover{
  color : @select;
}

#data-container{
  z-index:3;
  border:solid; 
  position: fixed; 
  top: 50px; 
  left: 20px + @width_left_container;
  font-size: 14px; 
  padding: 10px;
  background:inherit;
  display:none;
  max-width: -moz-calc(~"100%" - @width_left_container + 60px);
  max-width: -webkit-calc(~"100%" - @width_left_container + 60px);
  max-width: calc(~"100%" - @width_left_container + 60px);
  height: -moz-calc(~"100%" - 200px);
  height: -webkit-calc(~"100%" - 200px);
  height: calc(~"100%" - 200px);
}

#data-msg{
  overflow: auto;
  height : 100%;
  width : 100%;
}

#file_menu, #menu, #listClones, #listSelect, #tagSelector, #display-menu, #bot-container, .seq-fixed{
 background : @background;
}

.closeButton{
  position: absolute;
  top: -12px;
  right: -12px;
  border: solid;
  background: inherit;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
  padding: 1px;
  font-size: 90%; 
  color: @border;
}

.closeButton:hover{
  color: @select;
}

.button {
  cursor:pointer;
  font-size: 14px;
  padding: 2px 3px;
  margin :3px;
  margin-right:5px;
  margin-left:5px;
  /* text-decoration:underline; */
}

.smallbutton {
    cursor:pointer;
    font-size: 14px;
    text-decoration:underline;
}

#logo
{
  font-size: 130%;
  font-weight: bold;
  opacity: 1;
  padding: 5px 20px ;
  cursor: pointer;
}

span.logo
{
  font-size: 60% ;
  font-weight: bold;
  vertical-align: super;
  opacity: .8;
  color: #f88;
}

#info_data_file
{
  font-size: 200%;
}

.separator {
  height: 25px;
  position: fixed;
  margin-top: -26px;
  border-top: solid;
  width: @width_left_container;
  padding-top:2px;
}

.selector{
  display: none;
  position: fixed;
  margin-right: -5px;
  padding: 3px;
  border: solid;
  background: inherit;
  text-center: left;
  min-width: 150px;
  margin-left: -6px;
  border-top: none;
  margin-top: 4px;
  z-index:5;
}

#bot-container {
  position: fixed;
  bottom: 5px;
  left: 0px;
  width: 100%;
  overflow-x: scroll;
  min-height:50px;
  max-height:200px;
  overflow-y:auto;
  border-top: solid;
  border-bottom: solid;
  height:100px;
  overflow-y: hidden;
}

.tn{
  width:120px;
  display:inline-table;
}

#sort-bar{
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  border-top: solid;
  border-bottom:solid;
  padding:2px;
  width: 100%;
}

.tagD{
  margin-left: 15px;
  width: 25px;
  display : inline-block;
  float : right;
}

.center{
  text-align: center;
}

.gradient{
  background: rgb(61,36,182); 
  background: -moz-linear-gradient(left, rgb(61,36,182) 0%, rgb(36,72,181) 10%, rgb(36,135,184) 20%, rgb(36,183,171) 30%, rgb(36,184,110) 40%, rgb(36,183,48) 50%, rgb(85,184,36) 60%, rgb(146,183,36) 70%, rgb(184,159,36) 80%, rgb(178,95,35) 90%, rgb(184,36,36) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(61,36,182)), color-stop(10%,rgb(36,72,181)), color-stop(20%,rgb(36,135,184)), color-stop(30%,rgb(36,183,171)), color-stop(40%,rgb(36,184,110)), color-stop(50%,rgb(36,183,48)), color-stop(60%,rgb(85,184,36)), color-stop(70%,rgb(146,183,36)), color-stop(80%,rgb(184,159,36)), color-stop(90%,rgb(178,95,35)), color-stop(100%,rgb(184,36,36))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* IE10+ */
  background: linear-gradient(to right, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d24b6', endColorstr='#b82424',GradientType=1 ); /* IE6-9 */
  width :180px;
  height:16px;
  display: inline-block;
}

#fps{
  float: right;
  position: relative;
  margin: 5px ;
  height:0px;
  opacity:0.5;
}

#test_result{
  font-family : Courier New,monaco,terminal,courier,system; 
  font-weight: bold;
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  background: rgba(0,0,0,0.5);
  padding: 25px;
  color: grey;
}

.selector, #sort-bar, #top-container, #listClones, .separator, #bot-container, #popup-container, #file_menu, #tagSelector, .closeButton
{
  border-color: @border; 
}

#info_window td{
  width : 300px;
  max-width : 300px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  border-style:solid;
  border-color: @border;
  border-width :1px;
  text-align: center;
  vertical-align: middle;
}

#info_window table{
  border-style:solid;
  border-color: @border;
  border-collapse: collapse;
}

.sp_selector{
    fill: @select;
    stroke-width: 2px;
    stroke: @select;
    fill-opacity: 0.2;
}