
/* default color solarizeD */
@default : #839496; 
@background : #002b36; 
@highlight : #073642; 
@select : #fdf6e3; 
@secondary : #586e75; 
@border : #284e55;    


@background : #000000; 
@border: #333333;

@urgent_message : #652D1A;
@info_message : #1F5A0B;

@import "vidjil.less";

