
/* default color solarizeL */
@default : #657b83;
@background : #eee8d5; 
@highlight : #fdf6e3; 
@select : #002b36; 
@secondary : #93a1a1; 
@border : #b3c1c1;    


@background : #ffffff; 

@import "vidjil.less";



