@import "light.less";

@default-font: ubuntumedium, Arial, Helvetica, Sans-serif;

#mid-container {
   font-size: 125%;
}

.sp_legend2 {
   opacity: 0.8;
}

.sp_system {
   top : 0;
   left : -0.5em;
}