

/* base Vidjil style */
/* @default, @background, @highlight, @select, @secondary and @border have to be defined */


html{
  height: 100%;
  padding: 0px;
  margin: 0px;
  min-width: 1160px;
  min-height: 650px
}

body {
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 13px;
  height : 100%;
  margin:0px;
  color : @default;
  background : @border;
}

h2
{
  margin-top: 2px;
}

ul{
  padding-left:2px;
  margin-top: 3px;
  list-style-type: none;
}

#visu-container{
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  height :100%;
  margin : auto;
  overflow : hidden;
  background : @background;
}

#top-container {
  height: 28px;
  width: 100%;
  background: @background;
}

#mid-container {
  position : fixed;
  top : 28px;
  bottom : 125px ;
  width: -moz-calc(~"100%" - @margin + @margin);
  width: -webkit-calc(~"100%" - @margin + @margin);
  width: calc(~"100%" - @margin + @margin);
  overflow: hidden;
  background: @background;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  margin: @margin;
}

#right-container{
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  float : right;
  width : 0px;
}

#left-container {
  height:100%;
  width : @width_left_container;
  float : left;
  overflow-y : none;
  -khtml-user-select: auto;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

#visu, #visu2 {
  height : 50%;
  width : 100%;
  overflow:hidden;
}

#visu2 {
max-height: calc(~"100%" - @margin)
}

                        /* left-container - info */

#info{
  font-family : Courier New,monaco,terminal,courier,system; 
  font-size: 13px;
  height :200px;
  padding:3px;
  background : @background;
}

.info_line {
    border-bottom: solid;
    border-bottom-width: 1px;
    border-color: @border;
}

.info_row {
    padding-left: 20px;
    min-width: 100px;
    display: inline-block;
}

#info_point {
    margin-top: 15px;
}

#info_data_file
{
  font-size: 200%;
}

						  /*Style polyline / graph*/

.background_graph{
  fill : @background
}

.background_graph2{
  fill : @highlight
}

.graph_line{
  stroke-width : 2.5px;
  cursor:pointer;
}

.graph_inactive{
  stroke-width : 1.5px;
  cursor:pointer;
  display:none;
}

.graph_select{
  stroke-width : 5px;
  cursor:pointer;
  stroke-dasharray : 20px,5px ;
}

.graph_focus{
  stroke-width : 5px;
  cursor:pointer;
}

.axis_m{
  stroke : @secondary ;
  opacity : 0.5 ;
  stroke-width : 20px;
}

.axis_h{
  stroke : @secondary ;
  stroke-width : 2px ;
}

.axis_v{
 stroke : @secondary ;
 stroke-width : 2px;
 stroke-dasharray: 6,6;
}

.axis_v_hidden{
 display: none;
}

.axis_button, .axis_leg{
  fill : @default;
}

#resolution1{
  fill : @background;
  opacity : 1;
}

#resolution5{
  fill : @background;
  opacity : 0.75;
}

.graph_time{
  font-weight : bold;
  fill : @secondary ;
  text-anchor:middle;
}

.graph_text{
  font-weight : bold;
  fill : @secondary ;
  text-anchor:end;
}

.graph_time:hover{
  cursor:pointer;
  fill : @select;
}

.graph_menu{
  position: absolute;
  top: 0px;
  right: 0px;
  min-width: 22px;
  min-height: 18px;
  text-align: center;
  border-bottom: solid;
  border-left: solid;
  border-color: @border;
  background : @background;
}

.graph_list{
  display: none;
}

.graph_listElem:hover{
  background : @highlight;
  width: 100%;
  cursor: move;
  cursor: webkit-grab;
}


							  /*style scatterPlot element*/

.background_sp{
  fill : @background
}

.circle{
  cursor:pointer;
  -webkit-transition: fill 0.2s;
  -o-transition: fill  0.2s;
  -ms-transition: fill 0.2s;
  transition: fill 0.2s;
}

.circle_inactive{
  cursor:pointer;
  opacity: 0.5
}

.circle_select{
  stroke-width : 2.5px;
  stroke : @select;
  cursor:pointer;
}

.circle_focus{
  cursor:pointer;
}

.circle_hidden{
  -webkit-transition: fill 0.2s;
  display:none;
}

.sp_legend{
  fill : @secondary ;
  font-weight : bold;
  text-anchor : middle;
}

.sp_rotated_legend{
  fill : @secondary ;
  font-weight : bold;
  text-anchor : left;
}

.sp_legend_focus{
  fill : @select;
  font-weight : bold;
  text-anchor : middle;
}

.sp_hidden_legend{
  display : none;
}

.sp_line , .sp_subline{
  stroke : @secondary ;
  stroke-width : 0.7px;
}

.sp_subline{
  stroke-width : 0.5px;
  stroke-dasharray: 6,6;
}

.sp_subline_hidden{
  stroke-width : 0px;
}

							  /*style list element*/


/*Metric*/

@width_left_container : 475px;
@width_scrollbar : 30px;
@width_clusterBox :16px;
@width_starBox : 16px;
@width_sizeBox : 60px;
@width_infoBox : 20px;
@width_listElem : (@width_left_container - @width_scrollbar);
@margin : 6px;
@margin_nameBox : 10px;
@width_nameBox : (@width_listElem - @width_starBox - @width_infoBox - @width_sizeBox - @width_clusterBox - @margin_nameBox);


.list:hover, .tagElem:hover{
  background :@highlight;
}

#list{
  height: -moz-calc(~"100% - 240px");
  height: -webkit-calc(~"100% - 240px");
  height: calc(~"100% - 240px");
}

#list_clones{
  overflow-y : scroll;
  overflow-x : hidden;
  height : 100%;
  font-weight: bold;
  padding:2px;
}

.list{
  width : 	@width_left_container;
  display :	block;
  padding : 	2px;
}

.listElem{
  width : @width_listElem;
  font-size: 13px;
  cursor:pointer;
  -webkit-transition: color 0.2s;
  -o-transition: color  0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
  font-weight : bold;
  padding:3px;
  height :14px;
}

.selected{
  color : @select;
}

.nameBox {
  width: @width_nameBox;
  margin-right: @margin_nameBox;
  overflow: hidden;
  display: inline-block;
  height: 16px;
  position: relative;
  float:left;
  white-space:nowrap;
}

.sizeBox{
  width: @width_sizeBox;
  float: right;
  overflow: hidden;
  display: inline-block;
  height: 16px;
  position: relative;
}

.starBox{
  width: @width_starBox;
  float: right;
  height: 16px;
  display: inline-block;
  user-select :none;
  overflow: hidden;
}

.infoBox{
  width: @width_infoBox;
  float: right;
  height: 16px;
  display: inline-block;
  user-select :none;
  text-align: center;

}

.clusterBox{
  width: @width_clusterBox;
  float: left;
  height: 12px;
  display: inline-block;
  text-align :center
}

.delBox{
  margin:2px;
  height: 12px;
  width: 12px;
  display: inline-block;
  color: white;
  float:left;
  user-select :none;
  margin-right: 5px;
  margin-left: 15px;
}



#new_name{
  font-family: monospace;
  font-weight:bold;
}

							  /*style segmenter element*/
.list_select{
  width : @width_left_container;
  display : block;
  border : solid;
  border-width : 2px;
  padding : 0px;
  border-color : @select;
  background : @highlight;
}

#listSeq {
  font-weight: bold;
  font-family: Courier New,monaco,terminal,courier,system;
  font-size: 13px;
}

.sequence-line { 
  white-space: nowrap;
}

.seq-fixed {
  position: fixed;
  width: (@width_left_container - @width_scrollbar);
  padding-left: 5px;
  left:0px;
  cursor:pointer;
  z-index:1;
}

.seq-mobil {
  margin-left: @width_left_container;
  letter-spacing: 0.12em;
}

.D {
    color: #fb000d;
}

							  /*tag*/

#tagSelector{
  padding: 5px;
  position: absolute;
  left: @width_left_container;
  top: 195px;
  width:220px;
  border:solid;
  display:none;
}

.tagElem{
  margin:1px;
  height: 20px;
}

.tagElem:hover{
  border-color : white;
  cursor : pointer;
  color : @select;
}

.tagColorBox {
  margin-right:3px;
  height: 16px;
  width: 16px;
  display: inline-block;
  cursor:pointer;
  user-select :none;
  margin-bottom: -4px;
  margin-top: 2px;
}

#normalized_size {
    width: 80px;
}

							  /*menu*/

.menu{
  padding:3px;
  float:left;
  margin:5px;
  cursor:pointer;
  background:inherit;
} 

.submenu{
    width: 200px;
    display: inline-table;
}

.menu_box {
    margin: 0px;
    padding: 5px;
    border-top: solid;
    border-width: 1px;
    border-color:@border;
}

#file_menu, #analysis_menu{
  z-index:2;
  border:solid; 
  position: fixed; 
  top: 200px; 
  min-width:400px;
  margin-left:-250px;
  left :50%;
  font-size: 13px; 
  padding: 10px;
  background:inherit;
  display:none; 
}

.buttonSelector {
  background : @background;
  cursor:pointer;
  font-size: 13px;
  margin :2px;
  display:block;
  text-align:left;
}

.button:hover, .buttonSelector:hover{
  background : @highlight;
  color : @select;
}


/*	//////////////////////////////////////////////////////////////	*/


#popup-container{
  z-index:5;
  border:solid; 
  position: fixed; 
  top: 250px; 
  left:50% ;
  width:500px;
  font-size: 13px; 
  padding: 10px;
  background: @background;
  display:none;
  left: -moz-calc(~"50% - 250px");
  left: -webkit-calc(~"50% - 250px");
  left: calc(~"50% - 250px");
}

#popup-container a {
  text-decoration: none;
  font-weight: bold;
  color: @secondary ;
}

#popup-container a:hover{
  color : @select;
}

#data-container{
  z-index:3;
  border:solid; 
  position: fixed; 
  top: 50px; 
  left: 20px + @width_left_container;
  font-size: 13px; 
  padding: 10px;
  background: @background;
  display:none;
  max-width: -moz-calc(~"100%" - @width_left_container + 60px);
  max-width: -webkit-calc(~"100%" - @width_left_container + 60px);
  max-width: calc(~"100%" - @width_left_container + 60px);
  height: -moz-calc(~"100%" - 200px);
  height: -webkit-calc(~"100%" - 200px);
  height: calc(~"100%" - 200px);
}

#data-msg{
  overflow: auto;
  height : 100%;
  width : 100%;
}

#file_menu, #menu, #list_clones, #tagSelector, #display-menu, #bot-container, .seq-fixed{
 background : @background;
}

.closeButton{
  position: absolute;
  top: -12px;
  right: -12px;
  border: solid;
  background: inherit;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
  padding: 1px;
  font-size: 90%; 
  color: @border;
}

.closeButton:hover{
  color: @select;
}

.button {
  cursor:pointer;
  font-size: 13px;
  padding: 0px 3px;
  margin-right:5px;
  margin-left:5px;
  min-width : 16px;
  /* text-decoration:underline; */
}

.smallbutton {
    cursor:pointer;
    font-size: 13px;
    text-decoration:underline;
}

#logo
{
  font-size: 130%;
  font-weight: bold;
  opacity: 1;
  padding: 5px 20px ;
  cursor: pointer;
}

span.logo
{
  font-size: 60% ;
  font-weight: bold;
  vertical-align: super;
  opacity: .8;
  color: #f88;
}

.bot-bar {
    -khtml-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    height: 20px;
    border-bottom: solid;
    width: 100%;
    padding-top: 2px;
}

.menu-segmenter {
    position: relative;
    float: left;
    width: @width_left_container;
}

.focus {
    position: relative;
    text-align: center;
    float: left;
    width: -moz-calc(~"100%" - @width_left_container);
    width: -webkit-calc(~"100%" - @width_left_container);
    width: calc(~"100%" - @width_left_container);
}

#segmenter {
    overflow-x: scroll; 
    overflow-y: hidden;
    height : 100px;
}

.selector{
  display: none;
  position: fixed;
  margin-right: -5px;
  padding: 3px;
  border: solid;
  background: inherit;
  text-center: left;
  min-width: 150px;
  margin-left: -6px;
  border-top: none;
  margin-top: 4px;
  z-index:5;
  overflow: hidden;
}

#bot-container {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  overflow-y:auto;
  height:125px;
  overflow-y: hidden;
}

.tn{
  width:120px;
  display:inline-table;
}

#list_menu{
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  border-top: solid;
  border-bottom:solid;
  padding:2px;
  width: 100%;
}

.tagD{
  margin-left: 15px;
  width: 25px;
  display : inline-block;
  float : right;
}

.center{
  text-align: center;
}

.gradient{
  background: rgb(61,36,182); 
  background: -moz-linear-gradient(left, rgb(61,36,182) 0%, rgb(36,72,181) 10%, rgb(36,135,184) 20%, rgb(36,183,171) 30%, rgb(36,184,110) 40%, rgb(36,183,48) 50%, rgb(85,184,36) 60%, rgb(146,183,36) 70%, rgb(184,159,36) 80%, rgb(178,95,35) 90%, rgb(184,36,36) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(61,36,182)), color-stop(10%,rgb(36,72,181)), color-stop(20%,rgb(36,135,184)), color-stop(30%,rgb(36,183,171)), color-stop(40%,rgb(36,184,110)), color-stop(50%,rgb(36,183,48)), color-stop(60%,rgb(85,184,36)), color-stop(70%,rgb(146,183,36)), color-stop(80%,rgb(184,159,36)), color-stop(90%,rgb(178,95,35)), color-stop(100%,rgb(184,36,36))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* IE10+ */
  background: linear-gradient(to right, rgb(61,36,182) 0%,rgb(36,72,181) 10%,rgb(36,135,184) 20%,rgb(36,183,171) 30%,rgb(36,184,110) 40%,rgb(36,183,48) 50%,rgb(85,184,36) 60%,rgb(146,183,36) 70%,rgb(184,159,36) 80%,rgb(178,95,35) 90%,rgb(184,36,36) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d24b6', endColorstr='#b82424',GradientType=1 ); /* IE6-9 */
  width :180px;
  height:16px;
  display: inline-block;
}

#fps{
  float: right;
  position: relative;
  margin: 5px ;
  height:0px;
  opacity:0.5;
}

#test_result{
  font-family : Courier New,monaco,terminal,courier,system; 
  font-weight: bold;
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  background: rgba(0,0,0,0.5);
  padding: 25px;
  color: grey;
}

.selector, #list_menu, #top-container, .list_clones, .bot-bar, #bot-container, #popup-container, #file_menu, #tagSelector, .closeButton
{
  border-color: @border; 
}

#info_window td{
  width : 300px;
  max-width : 300px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  border-style:solid;
  border-color: @border;
  border-width :1px;
  text-align: center;
  vertical-align: middle;
}

#info_window table{
  border-style:solid;
  border-color: @border;
  border-collapse: collapse;
}

#info_window table .header{
  border-width : 2px;
  background-color: @highlight;
}

.sp_selector{
    fill: @select;
    stroke-width: 2px;
    stroke: @select;
    fill-opacity: 0.2;
}

span .substitution{
    background-color : @highlight;
    opacity: 0.8;
    font-weight: lighter;
    text-decoration: underline;
}

.axis_select select {
    background: @highlight;
    color: @default;
    border: 0;
    height: 16px;
    width: 110px;
    -webkit-appearance: none;
}

.axis_select {
    position: relative;
    float: left;
    height: 0px;
    top : 2px;
}

.axis_select_x {
}

.axis_select_y {
    top: 18px;
}

.axis_select select[selected=selected] {
   color: @select;
}

#visu-separator {
    height: @margin;
    cursor: move;
    cursor: -webkit-grab;
    background: @border;
}

#vertical-separator {
    position: relative;
    float: left;
    height: 100%;
    width: @margin;
    line-height: calc(100% - 1px);
    background : @border;
}

#visu-separator:hover , #vertical-separator:hover {
    background: @highlight;
}

.edit_button {
    float: right;
    margin-right: 2px;
    cursor: pointer;
}

#db_div{
  z-index:3;
  border:solid; 
  position: fixed; 
  top: 150px; 
  left:50% ;
  width:960px;
  height :400px;
  font-size: 14px; 
  padding: 10px;
  background: @background;
  display:none;
  left: -moz-calc(~"50% - 480px");
  left: -webkit-calc(~"50% - 480px");
  left: calc(~"50% - 480px");
}

.db_table{
    width: 100%;
    border-collapse: collapse;
}

.db_table .column1{
    width: 20%;
}

.db_table .column2{
    width: 100px;
}

.db_table .column4{
    width: 50px;
}
.db_table .column5{
    width: 20px;
}

.db_table th{
    border-bottom: solid;
    border-color: @border;
    border-width: 1px;
} 

.db_table tr{
    border-bottom: solid;
    border-color: @border;
    border-width: 1px;
    cursor: pointer;
} 

.db_table tr:hover{
    background: @highlight;
}

.db_table td{
    border-width:0px;
}

#db_header{
    height:20px;
}

#db_menu{
    float: left;
}

#db_auth{
    float: right;
}

#db_table_container{
    overflow-y: scroll;
    height: 280px;
    border: solid;
    border-color: @highlight;
    border-width: 1px;
    position: relative;
}

#db_fixed_header { 
    position: absolute; 
    top: 0px; 
    background: @highlight;
}

.db_help_desc {
    margin-left: 150px;
}

.db_help_action {
    margin-left: 10px;
    font-weight: bold;
}

.db_help_p {
    margin-top: 20px;
    margin-left: 20px;
}